\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[dvips]{graphics}
\title{{\LARGE Supuesto Práctico 1}}
\author{{\LARGE Alejandro Del Hierro Diez}\\}

\begin{document}
\maketitle
\vfill
\begin{center}
UNIVERSIDAD DE VALLADOLID\\
Gramáticas y Lenguajes Formales\\
Curso 2018-2019

\end{center}

\newpage\tableofcontents
\newpage
\section{Introducción}
En el siguiente informe se explicará todo lo relativo a los programas y ficheros necesarios para la elaboración de los programas exigidos en este primer supuesto práctico y los listados finales creados a partir de estos programas.
\section{Secuencia de ejecución}
En el directorio se encuentran los programas elaborados, los cuales son: \texttt{guion, ecsv2csv, campos, campo2num, opc1, listado y convfecha}. A continuación se resume el funcionamiento de dichos programas, ordenados segun la secuencia de ejecución:
\begin{enumerate}
    \item \texttt{guion}: Script ejecutable bash cuya ejecución realizará todo lo requerido en la practica. Desde dentro de este se hace la llamada a los siguientes.
    \item\texttt{ecsv2csv}: Script ejecutable bash que contiene dos instrucciones \texttt{sed} para la normalización del archivo inicial de datos, ya que este tiene saltos de linea dentro de campos, lo cual altera la correcta lectura del fichero \texttt{.csv}.
    \item \texttt{campos}: Script ejecutable awk que obtiene una lista de campos y el número correspondinte de un fichero \texttt{.csv} pasado como argumento.
    \item \texttt{campo2num}: Script ejecutable bash que recibe una expresión regular y un fichero opcional y desde dentro llama a l programa \texttt{opc1}
    \item \texttt{opc1}: Script ejecutable awk que a partir de una expresion regular dada encuentra el numero de campo del que se trata o con el que hay una coincidencia.
    \item \texttt{listado}: Script ejecutable awk que recibe una expresión regular y un campo y a partir de esto genera un listado con las especificaciones del enunciado de la práctica.
    \item \texttt{convfecha}: Script ejecutable bash que realiza la conversión de las fechas de un fichero dado mediante una instrucción \texttt{sed}.
    
\end{enumerate}
A contiuación se explican con detalle cada uno de estos programas y las expresiones regulares implicadas.
\section{Detalle de los programas}
\subsection{ecsv2csv}
Este programa contiene dos instrucciones sed:
\begin{verbatim}
sed -i '1d' CataDatosJCyL.csv
sed -i ':x /;/ {N;s/[^;]\n//g; bx}' CataDatosJCyL.csv
\end{verbatim}
La primera instrucción elimina la primera linea del fichero \texttt{.csv}. La segunda linea tiene un funcionamiento especial:
\begin{enumerate}
    \item \texttt{:x} Crea una etiqueta.
    \item \texttt{/;/} Expresión regular que buscará un punto y coma en los registros. Cuando lo encuentre, la añadirá esa línea al búffer de patrones.
    \item \texttt{N} Añade la siguiente linea de la coincidente al búffer.
    \item s/\verb![\^;]\n!//g Susituye el patrón por la cadena vacía. El patrón a encontrar se indica con la expresión regular \verb![\^;]\n!, la cual significa: "saltos de linea que no vayan precedidos de un punto y coma". Así, borrará todos los saltos de línea que no sean los de final de registro.
    \item \texttt{bx} Salta a la etiqueta para empezar de nuevo, hasta acabar el fichero.
\end{enumerate}
Al final de este script, se copiará el resultadp a CataDatosCSV.csv.

\subsection{campos}
Contiene el siguiente código awk:
\begin{verbatim}
#!/usr/bin/awk -f
BEGIN {FS=DEL;maxnf=0}
NR==1{
        for (nf=1;nf<=NF;nf++) {
              cname[nf] = $nf ;
        }
        if(NF>maxnf) maxnf = NF;
}
END{
        for (i=1;i<maxnf ;i++) {
                print i ":" cname[i];
        }
}
\end{verbatim}
A grandes rasgos, este programa recorrerá el primer registro (NR==1) recogiendo el valor de cada uno de los campos. Así guardará el nombre en el vector \texttt{cname} -en cada posición guarda el valor del campo (\$nf)-.\\Finalmente impimirá un número y el valor del vector en el que se recogieron los nombres de los campos.\\
Como ejemplo de llamada a este programa:
\begin{verbatim}
./campos -v DEL=";" data/CataDatosCSV.csv > data/CataDatosCSV.campos
\end{verbatim}

Con -v se le pasa el valor a la variable \texttt{DEL} (delimitador del fichero). El siguiente arugumento es el fichero con el que trabajará el programa \texttt{campos}. Finalmente se vuelca el resultado en el fichero CataDatosCSV.campos.

\subsection{campo2num}
Este script sólo contiene la siguiente llamada al programa awk \texttt{opc1}.
\begin{verbatim}
./opc1 -v RE="$1" ${2:-./data/CataDatosCSV.campos}
\end{verbatim}
\texttt{opc1} recibirá la variable RE, que es una expresión regular, a la cual se le pasa el valor "\$1", lo cual significa el primer argumento que se le pasa a \texttt{campo2num} cuando se le llama. El segundo argumento indica que por defecto tomará ese archivo de datos, a menos que se pase alguno en la llamada a campo \texttt{campo2num}.
Un ejemplo de llamada:
\begin{verbatim}
./campo2num 'Enlace al.*'
\end{verbatim}
Esta expreión regular buscará el patron \texttt{Enlace al} seguido de cualquier cosa (.) cero o más veces (*).

\subsection{opc1}
El código de este programa es el siguiente:
\begin{verbatim}
#!/usr/bin/awk -f
BEGIN {FS=":";none=0}
$2~RE{
        c1=$1;
        c2=$2;
}
""~RE{
        none=1;
}
END{
        if(none==1){
                print -1;
        }else if (c2==""){
                print 0;
        }else
                print c1;
}
\end{verbatim}
El funcionamiento de este programa es el siguiente:
\begin{enumerate}
    \item \texttt{FS y none}: Indica que el separador del fichero son ":", y none es una variable para posterior uso.
    \item \texttt{\$2-RE}: Si el campo dos tiene coincidencias con la expresión regular que se le pase, guardará en c1 el valor del campo 1 (numero de campo) y en c2 el de c2 (nombre del campo).
    \item \texttt{""-RE}: Si la expresión regular esta vacía, es decir, no es ninguna, pone none a 1.
    \item \texttt{END}: Si none==1, imprime -1; si c2=="", es decir, no ha encontrado ninguna coincidencia, imprime 0, y si no, imprime c1.
\end{enumerate}
\subsection{listado}
Como ejemplo de lamada al programa:
\begin{verbatim}
nsec=$(./campo2num 'Sector')
./listado -v cn=${nsec} ereg=.*[Ss]alud.* data/CataDatosCSV.csv
\end{verbatim}
\texttt{nsec} es una variable del sistema a la que se le da el valor del campo al que corresponda la expresión regular 'Sector'. A \texttt{listado} se le pasará el valor de esa variable, y una expresión regular, la cual es \texttt{.*[Ss]alud.*}. Esta expresión regular encontrará patrones que coincidan con: cualquier cosa (.) cero o más veces (*), el símbolo 'S' o el 's' una vez seguido de 'alud', y todo seguido de cualquier cosa cero o mas veces (.*). Esto es, cualquier cosa que contenga la palabra salud, ya empiece por mayúscula o por minúscula.
El código de este programa es:
\begin{verbatim}
BEGIN {FS=";"}
NR==1{next;}
$cn~ereg{
        gsub("\"","");
        print $1 ": (" $14 ")";
        print "  " $cn "\n";
}
END{}
\end{verbatim}
Para el primer registro no hace nada, así omitimos imprimir la cabecera.
Si el valor del campo que se le pasa en cn (\$cn) coincide (en cualquiera de los registros) con la expresión regular que se le pasa, sustituye las comillas por ninún simbolo con la orden \texttt{gsub}; imprime el primer campo (nombre del conjunto de datos) y el campo 14 (fecha de última actualización). Finalmente imprime el campo que se le pasa en cn en la linea de debajo.

\subsection{convfecha}
Este prgrama se usa como filtro para los listados creados con el programa anterior mediante una tubería. Únicamente ejecuta una instrucción \texttt{sed} como la siguiente:
\begin{verbatim}
sed -E 's,\(([0-9]{4})([0-9]{2})([0-9]{2})\),[\3-\2-\1],g;
s/-01-/-ENE-/g; ...'
\end{verbatim}
Su funcionmiento es: 
\begin{enumerate}
    \item -E indica que trate expresiones regulares extendidas.
    \item \verb!s,\(([0-9]{4})([0-9]{2})([0-9]{2})\),[\3-\2-\1],g! Sustituye las partes del patron que están fuera de los grupos. Los grupos son los contenidos entre paréntesis, es decir, hay tres grupos: \texttt{([0-9]\{4\}),([0-9]\{2\}) y ([0-9]\{2\})}. Este fragmento de código, buscará un patron de 3 grupos, de cualquier número del 0 al 9, de 4, 2 y 2 cifras seguidos. Fuera de los 3 grupos se ven dos paréntesis de la forma \verb!\(...\)!. Estos paréntesis escapados con \verb!\!, son los dos paréntesis carácter que envuelven a la fecha en el fichero. De esta manera, encontrará patrones del tipo (20140611), y dividirá los dígitos en 3 grupos.\\
    La siguiente orden, \verb![\3-\2-\1]!, colocará el grupo 3 primero seguido de un guión, despues el 2 seguido de guión, y finalmente el 1, todo ello entre los corchetes que ahí se aprecian. La g indica que se haga en todas las ocurrencias de la línea. Los dos paréntesis no incluidos dentro de los grupos de la primera parte serán eliminados. De esta forma se consigue una fecha con formato [11-06-2014].
    \item Lo que sigue a la primera orden de sustitución, es otra orden de sustitución que busca el patron -01- y lo sustituye por -ENE-. Esta orden hará lo mismo para todos los meses, para conseguir un formato [11-JUN-2014].
\end{enumerate}

\subsection{guion}
Este script sólo incluye llamadas a los programas. Incluye las siguientes órdenes:
\begin{verbatim}
#!/bin/sh
#Descarga del primer fichero
curl https://datosabiertos.jcyl.es/web/jcyl/risp/es/ciencia-
tecnologia/general/1284166186527.csv > ./data/CataDatosRaw.csv

#Transformación del fichero a formato UTF-8 y envío a CataDatosJCyL.csv
iconv -f ISO-8859-15 -t UTF-8 ./data/CataDatosRaw.csv > 
    ./data/CataDatosJCyL.csv

#Normalización del archivo
./ecsv2csv

#Creacion del fichero con los campos y el número que tiene cada uno
./campos -v DEL=";" data/CataDatosCSV.csv > data/CataDatosCSV.campos

#Creacion de listados finales y filtrado de la fecha mediante tubería
nurl=$(./campo2num 'Enlace al.*')
./listado -v cn=${nurl} ereg=.* data/CataDatosCSV.csv | ./convfecha >
data/CataListURLs.list

#Busca el número del campo Sector
nsec=$(./campo2num 'Sector')
./listado -v cn=${nsec} ereg=.* data/CataDatosCSV.csv | ./convfecha >
data/CataListSectores.list

./listado -v cn=${nsec} ereg=.*[Ss]alud.* data/CataDatosCSV.csv | ./convfecha >
data/CataListSectorSalud.list
\end{verbatim}

\begin{thebibliography}{X}
\bibitem{A} \textsc{Descripción de la orden sed (ComputerHope)}, \textit{https://www.computerhope.com/unix/used.htm}
\bibitem{B} \textsc{Tutorial de sed (Bruce Barnett)},\textit{http://www.grymoire.com/Unix/Sed.html}

\bibitem{C} \textsc{Tutorial de awk}, \textit{http://www.grymoire.com/Unix/Awk.html}
\bibitem{D} \textsc{Descripción de la orden awk (ComputerHope)
}, \textit{https://www.computerhope.com/unix/uawk.htm
}
\end{thebibliography}

\end{document}
